/* pages/index/index.wxss */
.index_head{
  position: relative;
}
.index_head image{
  width: 100%;
}

.index_head .search{
  position: absolute;
  top: 10px;
  left: 7.5%;
  width: 85%;
  line-height: 32px;
  height: 32px;
  background: rgba(255,255,255,.8);
  border-radius: 20px;
  padding: 0 10px;
  margin-left: -10px;
}
.index_head .search .icon{
  width: 32px;
  height: 32px;
  display: inline-block;
  background-image: url(https://developers.weixin.qq.com/miniprogram/gitbook/images/search@2x.png);
  background-position: center center;
  background-size: 70% 70%;
  background-repeat: no-repeat;
}
.index_head .search input{
  display: inline-block;
  line-height: 32px;
  height: 32px;
  vertical-align: top;
  margin-left: 3px;
  width: 70%;
  text-indent: .5em;
  font-size: 14px;
}
.index_head .search .addr{
  float: right;
  height: 12px;
  line-height: 12px;
  margin: 10px 0;
  padding: 0 10px;
  border-left: 1px solid #000;
}
