<!--pages/index/index.wxml--> 
<view class='index_head'>
  <image src='/pages/img/banner1.jpg' mode="widthFix"></image>
  <view class='search'>
    <view class='icon'></view>
    <input placeholder='摩尔龙贷款'></input>
    <view class='addr'>深圳</view>
  </view>
</view>

<view class='index_column'>
  
</view>