<!--pages/ucenter/amount.wxml-->
<view class='header'>
  当前余额：{{userInfo.amount}}
  <image bindtap='showMsg' class='i' mode='widthFix' src='http://forcomp.huiguoguo.com/icon_info.png'></image>
</view>

<view class='list'>
  <view class='item' wx:for='{{list}}'>
    <view class='t'>{{item.remark}}</view>
    <view class='v'>{{item.amount>=0?'+'+item.amount:item.amount}}<view class='d'>{{item.add_time}}</view></view>
    <view class='clear'></view>
  </view>
</view>

<view class='msg' wx:if='{{msgShow}}'>
  <view class='bg' bindtap='hideMsg'></view>
  <view class='txt'>
    <view>1、连续签到10天0.88红包，30天1.88红包。</view>
    <view>2、成功邀请一个用户0.88红包，限10用户。</view>
    <view>3、填写完整个人信息，奖励1.88红包。</view>
    <view>4、成功上传一个产品，奖励1.88红包，限3个。</view>
  </view>
</view>