<!--pages/ucenter/browse.wxml-->
<view class='header'>
  <view class='item {{isPN==1?"on":""}}'>
    <view data-id='1' bindtap='tabClick'>产品</view>
  </view>
  <view class='item {{isPN==2?"on":""}}'>
    <view data-id='2' bindtap='tabClick'>资讯</view>
  </view>
  <view class='clear'></view>
</view>

<view class='list'>
  <view class='item' wx:for='{{list}}'>
    <navigator url='{{isPN==1?"../pro/pro_show":"../news/news_show"}}?id={{item.news_id}}' class='link'>
      <view class='txt'>
        <view class='p_title'>
        <text class='time'>{{item.day}}</text>
          <text class='t'>{{item.title}}</text>
          <view class='clear'></view>
        </view>
        <view class='p_zhaiyao'>{{item.cont}}</view>
      </view>
      <view class='clear'></view>
    </navigator>
  </view>
</view>
