<!--pages/ucenter/index.wxml-->
<view class='header' wx:if='{{isLogin==1}}'>
  <view class='info'>
    <view class='img'>
      <image mode='widthFix' src='{{userInfo.avatarUrl}}'></image>
    </view>
    <view class='left'>
      <view class='name'>{{userInfo.nickName}}</view>
      <view class='tel'>{{userInfo.phone.length>0?userInfo.phone:'未绑定手机'}}</view>
    </view>
    <view class='right'>
      <navigator url='userEdit'>个人信息</navigator>
    </view>
    <view class='clear'></view>
  </view>
</view>

<view class='menu' wx:if='{{isLogin==1}}'>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon1.png'></image>
      <view>每日签到</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon2.png'></image>
      <view>我的积分</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon3.png'></image>
      <view>推荐有礼</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon4.png'></image>
      <view>我的红包</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon5.png'></image>
      <view>我的优惠券</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon6.png'></image>
      <view>疯狂砸金蛋</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon7.png'></image>
      <view>我的足迹</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon8.png'></image>
      <view>我的收藏</view>
    </navigator>
  </view>
  <view class='item'>
    <navigator>
      <image mode='aspectFit' src='http://forcomp.huiguoguo.com/uc_icon9.png'></image>
      <view>产品信息</view>
    </navigator>
  </view>
</view>

<view class="btn-area" wx:if='{{isLogin==0}}'>
  <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">获取用户信息</button>
</view>