<!--pages/ucenter/pm.wxml-->
<form bindsubmit='formPost' wx:if="{{isEnabled==0}}">
  <view class='list'>
    <view class='item'>
      <view class='hd'>姓名</view>
      <view class='bd'>
        <input name='name' class='ipt' placeholder='请输入您的真实姓名'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>生日</view>
      <view class='bd'>
        <picker name='birthday' mode="date" value="1990-1-1" start="1950-1-1" bindchange="bindBirthday">
          <view class="picker">{{birthday}}</view>
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>
        <text class='lbl'>性别</text>
      </view>
      <view class='bd'>
        <radio-group class='rad' name='sex'>
          <label><radio value='1' checked='{{user.sex==1?"true":""}}' />男</label>
          <label><radio value='2' checked='{{user.sex==2?"true":""}}' />女</label>
        </radio-group>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>籍贯</view>
      <view class='bd'>
        <input class='ipt' placeholder='请输入您的户口所在地' name='origin'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>电话</view>
      <view class='bd'>
        <input class='ipt' placeholder='请输入您的联系方式' name='phone'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>公司名称</view>
      <view class='bd'>
        <input class='ipt' placeholder='请输入您所在公司的完整名称' name='comName'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>岗位</view>
      <view class='bd'>
        <input class='ipt' placeholder='请输入您在公司所在的岗位' name='job'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>入职年份</view>
      <view class='bd'>
         <picker name='year' mode="date" fields="year" value="{{year}}" start="1950" end="{{yearNow}}" bindchange="bindYear">
          <view class="picker">{{year}}</view>
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>工牌照片</view>
      <view class='bd'>
        <view class="image-plus image-plus-nb" bindtap="chooseImage">
          <block wx:if="{{imageSrc}}">
            <image src="{{imageSrc}}" class="image" mode="aspectFit"></image>
          </block>
          <block wx:else>
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </block>
        </view>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>生活照</view>
      <view class='bd'>
        <view class="image-plus image-plus-nb" bindtap="chooseImage2">
          <block wx:if="{{imageSrc2}}">
            <image src="{{imageSrc2}}" class="image" mode="aspectFit"></image>
          </block>
          <block wx:else>
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </block>
        </view>
      </view>
    </view>


  </view>

  <view class='submit'>
    <button form-type='submit'>发布</button>
  </view>
</form>

<view class='tip' wx:else>
  <view class='txt'>{{msg}}</view>
</view>