/* pages/ucenter/point.wxss */
.header{
  line-height: 40px;
  padding: 0 10px;
  background: #fff;
  margin-bottom: 10px;
}
.header .i{
  width: 18px;
  height: 18px;
  vertical-align: top;
  margin-top: 11px;
}
.header .exchange{
  float: right;
}

.list{
  background: #fff;
}
.list .item{
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  padding: 0 10px;
  overflow: auto;
}
.list .item .t{
  width: 60%;
  float: left;
  font-size: 14px;
}
.list .item .v{
  width: 40%;
  float: right;
}
.list .item .d{
  font-size: 12px;
  float: right;
  color: #999;
}

.msg{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.msg .bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.3)
}
.msg .txt{
  position: relative;
  z-index: 99;
  width: 80%;
  background: #fff;
  padding: 10px 0;
  margin: 0 10%;
  margin-top: 80px;
}
.msg .txt view{
  margin-bottom: 10px;
  padding: 0 10px;
}