<!--pages/ucenter/point.wxml-->
<view class='header'>
  当前积分：{{userInfo.point}}
  <view class='exchange'>兑换</view>
</view>

<view class='list'>
  <view class='item' wx:for='{{list}}'>
    <view class='t'>{{item.remark}}</view>
    <view class='v'>{{item.value>=0?'+'+item.value:'-'+item.value}}<view class='d'>{{item.time}}</view></view>
    <view class='clear'></view>
  </view>
</view>