<!--pages/ucenter/userEdit.wxml-->

<view class='info'>
  <view class='info_title'>个人资料</view>
  <form bindsubmit='formPost'>
  <view class='list'>
    <view class='item'>
      <view class='hd'>
        <text class='lbl'>用户昵称</text>
      </view>
      <view class='bd'>
        <input class='ipt' name='name' placeholder='用户昵称' value='{{user.nickname}}'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>
        <text class='lbl'>年龄</text>
      </view>
      <view class='bd'>
        <input class='ipt' name='age' placeholder='输入年龄' value='{{user.age}}' type='number'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>
        <text class='lbl'>性别</text>
      </view>
      <view class='bd'>
        <radio-group class='rad' name='sex'>
          <label><radio value='1' checked='{{user.sex==1?"true":""}}' />男</label>
          <label><radio value='2' checked='{{user.sex==2?"true":""}}' />女</label>
        </radio-group>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>
        <text class='lbl'>手机号</text>
      </view>
      <view class='bd'>
        <input class='ipt' name='phone' placeholder='手机号' value='{{user.phone}}'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>
        <text class='lbl'>邮箱</text>
      </view>
      <view class='bd'>
        <input class='ipt' name='email' placeholder='邮箱' value='{{user.email}}'></input>
      </view>
    </view>
  </view>

  <view class='submit'>
    <button formType='submit'>确认修改</button>
  </view>
  </form>
</view>