/* pages/news/news_list.wxss */
.header{
  background: #fff;
  padding: 12px 0;
}
.search{
  width: 90%;
  border-radius: 17px;
  margin: 0 auto;

  background-color: #f7f7f7;
  background-image: url(http://forcomp.huiguoguo.com/search_icon.png);
  background-position: left 1em center;
  background-repeat: no-repeat;
  background-size: 20px auto;
}
.search input{
  line-height: 34px;
  font-size: 14px;
  padding-left: 3em;
}

.list{

}
.item{
  background: #fff;
  margin-top: 8px;
}
.item .link{
  padding: 10px;
}
.item .img{
  width: 32%;
  float: left;
  margin-right: 5%;
}
.item .img image{
  width: 100%;
}
.item .txt{
  /* width: 63%;
  float: left; */
}
.item .txt .p_title{
  font-size: 16px;
  margin-bottom: 5px;
}
.item .txt .p_zhaiyao{
  font-size: 13px;
  color: #808080;
}
.item .oper{
  border-top: 1px solid #f7f7f7;
}
.item .oper .btn{
  width: 33.33%;
  float: left;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  color: #808080;
}
.item .oper .btn image{
  width: 16px;
  position: relative;
  top: 1px;
}