<!--pages/pro/category.wxml-->
<view class='header'>
  <view class='item' wx:for='{{category}}' bindtap='tabClick' data-index='{{index}}' >
    <view class='img'>
        <image wx:if="{{index==indexShow}}" src='http://fg.huiguoguo.com/{{item.img2}}' mode='widthFix'></image>
        <image wx:else src='http://fg.huiguoguo.com/{{item.img}}' mode='widthFix'></image>
    </view>
    <view wx:if="{{index==indexShow}}" class='txt on'>{{item.title}}</view>
    <view wx:else class='txt'>{{item.title}}</view>
  </view>
  <view class='clear'></view>
</view>

<view class='main'>
  <view class='tab' wx:if="{{idx==indexShow}}" wx:for="{{category}}" wx:for-index="idx">
    <view class='title'>
      <image src='http://fg.huiguoguo.com/{{item.img2}}' mode='widthFix'></image>
      <text>{{item.title}}</text>
    </view>
    <view class='list'>
      <view class='item' wx:for='{{item.son}}' wx:for-item="son">
        <image src='http://fg.huiguoguo.com/{{son.img}}' mode='widthFix'></image>
        <view class='num'>{{son.num}}个</view>
        <view class='des'>已发布的产品</view>
        <navigator url='pro_list?id={{son.id}}' class='more'>查看更多</navigator>
      </view>
      <view class='clear'></view>
    </view>
  </view>
 
</view>