/* pages/pro/category.wxss */
.header{
  background: #fff;
  padding: 10px 0;
  margin-bottom: 10px;
}
.header .item{
  width: 25%;
  float: left;
  text-align: center;
}
.header .item .img{
  margin-bottom: 8px;
}
.header .item .img image{
  width: 75%;
  display: block;
  margin: 0 auto;
}
.header .item .txt{
  color: #333;
}
.header .item .txt.on{
  color: #f7752a;
}

.title{
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
}

.list{
  background: #fff;
}
.list .item{
  width: 33%;
  float: left;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}
.list .item image{
  width: 80%;
  margin: 0 auto;
  display: block;
}
.list .item .num{
  font-size: 16px;
  color: #000;
  margin-top: 5px;
}
.list .item .des{
  color:#b2b2b2;
  font-size: 12px;
}
.list .item .more{
  margin-top: 8px;
  color: #f7752a;
  font-size: 12px;
  border: 1px solid #f7752a;
  border-radius: 16px;
  padding: 2px 8px;
  display: inline-block;
}