<!--pages/pro/pm_assess.wxml-->
<view class='header'>
    <view class='img'>
      <image mode='widthFix' src='https://forcomp.huiguoguo.com{{model.jobimg}}'></image>
    </view>
    <view class='txt'>
      <view class='name'>{{model.name}}</view>
      <view class='start'>
        <view class='sta'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{model.start>=1?"2":""}}.png'></image></view>
        <view class='sta'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{model.start>=2?"2":""}}.png'></image></view>
        <view class='sta'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{model.start>=3?"2":""}}.png'></image></view>
        <view class='sta'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{model.start>=4?"2":""}}.png'></image></view>
        <view class='sta'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{model.start>=5?"2":""}}.png'></image></view>
        <text>已有{{model.call}}人联系</text>
      </view>
      <view class='tel'>{{model.phone}}</view>
    </view>
    <view class='call' data-tel='{{model.phone}}' bindtap='call_click'>
      <image mode='widthFix' src='http://forcomp.huiguoguo.com/tel.png'></image>
    </view>
    <view class='clear'></view>
</view>

<view class='assess'>
  <view class='remark'>{{msg}}</view>
  <view class='imgs'>
    <view data-val='1' bindtap='start_click' class='item'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{val>=1?"2":""}}.png'></image></view>
    <view data-val='2' bindtap='start_click' class='item'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{val>=2?"2":""}}.png'></image></view>
    <view data-val='3' bindtap='start_click' class='item'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{val>=3?"2":""}}.png'></image></view>
    <view data-val='4' bindtap='start_click' class='item'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{val>=4?"2":""}}.png'></image></view>
    <view data-val='5' bindtap='start_click' class='item'><image mode='widthFix' src='http://forcomp.huiguoguo.com/start{{val>=5?"2":""}}.png'></image></view>
  </view>
  <block wx:if='{{!isAssess}}'>
  <button bindtap='postForm' class='submit'>提交</button>
  </block>
</view>