<!--pages/pro/pm_pro.wxml-->
<view class='header'>
  <view class='item'>
    <navigator url='pro_add'>发布产品</navigator>
  </view>
  <view class='item'>
    <navigator url='pro_comment'>客户留言</navigator>
  </view>
  <view class='item on'>
    <navigator>产品管理</navigator>
  </view>
  <view class='clear'></view>
</view>

<view class='list'>
  <view class='item' wx:for='{{list}}'>
    <navigator url='{{item.status!=2?"":"../pro/pro_show?id="+item.id}}' class='link'>
      <view class='txt'>
        <view class='p_title'>{{item.title}}<text class='status'>{{item.status==1?'待审核':item.status==2?'审核通过':'审核失败'}}</text></view>
        <view class='p_zhaiyao'>{{item.cont}}</view>
      </view>
      <view class='btn'>
        <button class='update' data-id='{{item.id}}' catchtap='update'>修改</button>
        <button class='del' data-id='{{item.id}}' catchtap='delPro'>删除</button>
      </view>
      <view class='clear'></view>
    </navigator>
  </view>
</view>
