<!--pages/pro/pro_add.wxml-->
<view class='header'>
  <view class='item'>
    <navigator url='pro_comment' >客户留言</navigator>
  </view>
  <view class='item on'>
    <navigator>发布产品</navigator>
  </view>
  <view class='clear'></view>
</view>

<form bindsubmit='formPost'>
  <view class='list'>
    <view class='item'>
      <view class='hd'>标题</view>
      <view class='bd'>
        <input class='ipt' name='title'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>产品类型</view>
      <view class='bd'>
        <picker value='{{category1_sel}}' range='{{category}}' range-key='title' bindchange='category_sel1'>
          {{category[category1_sel].title}}
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>产品分类</view>
      <view class='bd'>
        <picker value='{{category2_sel}}' range='{{category[category1_sel].son}}' range-key='title' bindchange='category_sel2'>
          {{category[category1_sel].son[category2_sel].title}}
        </picker>
      </view>
    </view>
    <view class='item'>
      <view class='area'>
        <textarea name='cont' placeholder='输入产品描述'></textarea>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>选择定位</view>
      <view class='bd' bindtap='setMap'>
        <input class='ipt' placeholder='请选择定位' value='{{lon}},{{lat}}'></input>
      </view>
    </view>
    <view class='item'>
      <view class='hd'>详细地址</view>
      <view class='bd'>
        <input class='ipt' name='addr' placeholder='请输入详细地址' value='{{addr}}'></input>
      </view>
    </view>
  </view>

  <view class='submit'>
    <button form-type='submit'>发布</button>
  </view>
</form>