<!--pages/pro/pro_comment.wxml-->
<view class='header'>
  <view class='item on'>
    <navigator>客户留言</navigator>
  </view>
  <view class='item'>
    <navigator url='pro_add'>发布产品</navigator>
  </view>
  <view class='clear'></view>
</view>

<view class='list'>
  <view class='item' wx:for='{{[1,2,3,4]}}'>
    <view class='name'>
      <text class='hd'>姓名：</text>
      <text class='bd'>晓辉丶</text>
    </view>
    <view class='tel'>
      <text class='hd'>手机：</text>
      <text class='bd'>18372801202</text>
    </view>
    <view class='time'>
      <text class='hd'>时间：</text>
      <text class='bd'>2018-6-26 18:43:49</text>
    </view>
    <view class='txt'>
      <text class='hd'>内容：</text>
      <text class='bd'>我司需要大额贷款，请迅速联系。我司需要大额贷款，请迅速联系。</text>
    </view>
  </view>
</view>