/* pages/pro/pro_add.wxss */
.header{
  margin-top: 8px;
  margin-bottom: 15px;
  background: #fff;
}
.header .item{
  width: 50%;
  float: left;
  text-align: center;
}
.header .item.on{
  /* background: #179B16;
  color: #fff;
  border-radius: 5px; */
  color: #55b737;
  border-bottom: 1px solid #55b737;
}
.header .item navigator{
  display: block;
  line-height: 36px;
}

.list{
  background: #fff;
}
.list .item{
  margin: 0 10px;
  line-height: 38px;
  border-bottom: 1px solid #eee;
}
.list .item .hd{
  width: 80px;
  float: left;
  line-height: 38px;
}
.list .item .hd label{
  font-size: 14px;
}
.list .item .bd{
  margin-left:90px; 
}
.list .item .bd .ipt{
  line-height: 38px;
  height: 38px;
  font-size: 14px;
}
.list .item .area textarea{
  padding: 10px;
  line-height: inherit;
  font-size: 14px;
}


.submit{
  margin: 0 auto;
  margin-top: 30px;
  width: 85%;
}
.submit button{
  background:#1aad19;
  color: #fff;
  line-height: 38px;
  font-size: 16px;
}