/* pages/pro/pro_comment.wxss */
.header{
  margin-top: 8px;
  margin-bottom: 15px;
  background: #fff;
}
.header .item{
  width: 50%;
  float: left;
  text-align: center;
}
.header .item.on{
  color: #55b737;
  border-bottom: 1px solid #55b737;
}
.header .item navigator{
  display: block;
  line-height: 36px;
}

.list .item{
  background: #fff;
  margin-bottom: 5px;
  padding: 10px 12px;
}
.list .item>view{
  margin-bottom: 2px;
}
.list .item .hd{
  width: 50px;
  display: inline-block;
  font-size: 14px;
  color: #999;
}
.list .item .bd{
  font-size: 14px;
}
