<!--pages/pro/pro_list.wxml-->
<view class='list'>
  <view class='item' wx:for='{{list}}'>
    <navigator url='pro_show?id={{item.id}}' class='link'>
      <view class='txt'>
        <view class='p_title'>{{item.title}}</view>
        <view class='p_zhaiyao'>{{item.cont}}</view>
      </view>
      <view class='clear'></view>
    </navigator>
  </view>
</view>


<view class='bottomMsg'>
  <view>{{btmMsg}}</view>
</view>