<!--pages/pro/pro_show.wxml-->
<import src="../../wxParse/wxParse.wxml"/>

<view class='header'>
  <view class='n_title'>{{model.title}}</view>
  <view class='time'>
    {{model.add_time}}

    <view class='pm_tel' data-cid='1'  data-tel='18312341234' bindtap='callPM'>
      <view class='pmName'>王经理：<text>18312341234</text></view>
    </view>
  </view>
</view>


<view class='cont'>
  <view>{{model.cont}}</view>

  <view class='collect {{model.isCollect==1?"on":""}}'>
    <button bindtap='collect'>{{model.isCollect==0?"收藏":"取消收藏"}}</button>
  </view>
</view>

<view class='comment'>
  <view class='com_title'>
    全部评论
    <view class='submit' bindtap='showPost'>发表</view>
  </view>
  <view class='list'>
    <block wx:if='{{comList.length>0}}'>
      <view class='item'  wx:for='{{comList}}'>
        <view class='left'>
          <image src='{{item.avatar}}' mode='widthFix'></image>
        </view>
        <view class='right'>
          <view class='time'>{{item.time}}</view>
          <view class='name'>{{item.name}}</view>
          <view class='txt'>
          {{item.cont}}
          </view>
        </view>
      </view>
    </block>
    <view wx:else class='item' style='text-align:center'>
      暂无记录
    </view>
  </view>
</view>

<view class='post' wx:if='{{isPost==1}}'>
  <view class='bg' bindtap='hidePost'></view>
  <form bindsubmit='formSubmit'>
    <textarea placeholder='我也来说两句...' name="cont"></textarea>
    <button form-type='submit'>提交</button>
  </form>
</view>