<!--pages/pro/pro_comment.wxml-->
<view class='header'>
<view class='item'>
    <navigator url='pro_add'>发布产品</navigator>
  </view>
  <view class='item on'>
    <navigator>客户留言</navigator>
  </view>
  <view class='item'>
    <navigator url='pm_pro'>产品管理</navigator>
  </view>
  <view class='clear'></view>
</view>

<view class='list'>
  <view class='item' wx:for='{{list}}'>
    <view class='name'>
      <text class='hd'>姓名：</text>
      <text class='bd'>{{item.name}}</text>
    </view>
    <view class='tel'>
      <text class='hd'>手机：</text>
      <text class='bd'>{{item.phone}}</text>
    </view>
    <view class='time'>
      <text class='hd'>时间：</text>
      <text class='bd'>{{item.time}}</text>
    </view>
    <view class='txt'>
      <text class='hd'>内容：</text>
      <text class='bd'>{{item.cont}}</text>
    </view>
  </view>
</view>